spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_lesson
spring.datasource.password=Stormshadow007
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
